                                     __,,_,,..,.
                               ..---\     /   /
                               \  \  \_,./.../
                               `\_.\-'        `.
                                /               \
                               /    _ ____,,.... \
                               | _,-__    ___ .' |
                               \ \ |' |   [' ||   |
                                |`\`--'   '--'/   |
                                |  \    __   /   ,|
                                 |  `..___ _.    /
                            __    |'''''----|'''/
                           /  \        /    ;  _,,
                       .___\__/___,, _;__|| ; /
                                  \_|_____/  -._
                                  ,'      .|  `: o_
                                ,'        /    `.  \.
                              ,'.__     _Y'      \   `.
                              :.  '`--./          `.
                                `"-....____ __ __..-
                                      / ,'  | :
                                     |,.'   |.'
                                            ''
